# Create your .env file with the following

DJANGO_SETTINGS_MODULE=config.settings.dev

SECRET_KEY=

DJANGO_DEBUG=true

ALLOWED_HOSTS=localhost,0.0.0.0

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432